variables:
sE0
sE1
sE2
sE3
rTa
rTb
rTc
rTd
sEa
sEb
sEc
sEd
rT0
rT1
rT2
rT3
rT4
rT5
rT6

equations:
sE0+sE1sE2+sE2sE3+rTa+sE0sE2rTasEa=1
sE1+sE2sE3+sE3rTa+rTb=0
sE2+sE3rTa+rTarTb+rTc=1
sE3+rTarTb+rTbrTc+rTd=0
rTa+rTbrTc+rTcrTd+sEa=1
rTb+rTcrTd+rTdsEa+sEb=0
rTc+rTdsEa+sEasEb+sEc=0
rTd+sEasEb+sEbsEc+sEd=0
sEa+sEbsEc+sEcsEd+rT0=1
sEb+sEcsEd+sEdrT0+rT1=0
sEc+sEdrT0+rT0rT1+rT2=0
sEd+rT0rT1+rT1rT2+rT3=0
rT0+rT1rT2+rT2rT3=1
rT1+rT2rT3+rT3sE0=0
rT2+rT3sE0=0
rT3+sE0=1
sE0sE2=1
sE0sE2rTasEa=0
rT4+rT5+rT6=1
rT4rT5=1
rT5sE0+rT6=0




